# java-tomcat-practice

./: pom.xml
src/main/java/launch/: Main.java
src/main/java/servlet/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
